<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banners CN History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1c1f24;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #97480b;
        }
        .nav-link, .navbar-brand {
            color: white !important;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #97480b;
            padding: 20px;
            border-right: 1px solid #dee2e6;
            overflow-y: auto;
        }
        .sidebar h3 {
            font-size: 1.5rem;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }
        .sidebar a:hover {
            color: #007bff;
        }
        .main-content {
            margin-left: 0;
            padding: 20px;
        }

        @media (min-width: 769px) {
            .main-content {
                margin-left: 250px;
            }
        }

        #countdown h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        #timer h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }

        #timer p {
            margin: 0;
            font-size: 1rem;
            color: #cccccc;
        }

        .logo {
            max-width: 120px;
            height: auto;
        }

        .desktop-table {
            border: 2px solid rgb(140, 140, 140);
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }

        .desktop-table td {
            border: 1px solid rgb(160, 160, 160);
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .desktop-table td:nth-child(1) {
            width: 40%;
        }

        .desktop-table td:nth-child(2) {
            width: 30%;
        }

        .desktop-table td:nth-child(3) {
            width: 30%;
        }

        .desktop-table img {
            max-width: 100%;
            height: auto;
        }

        .character-bgS {
            background-color: #dfb450;
            border-radius: 10px 10px 0 0;
            display: inline-block;
        }
        .character-bgA {
            background-color: #a90ecf;
            border-radius: 10px 10px 0 0;
            display: inline-block;
        }
        .text-bg {
            background-color: white;
            color: black;
            border-radius: 0 0 10px 10px;
        }

        .mobile-table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 2px solid rgb(140, 140, 140);
        }

        .mobile-table td {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            border: 1px solid rgb(160, 160, 160);
        }

        .mobile-table img {
            max-width: 100%;
            height: auto;
        }

        .mobile-table .character-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .mobile-table .character-item {
            text-align: center;
            margin-bottom: 1em;
        }

        @media (max-width: 768px) {
            .desktop-table {
                display: none;
            }
            .mobile-table {
                display: table;
            }
        }

        @media (min-width: 769px) {
            .desktop-table {
                display: table;
            }
            .mobile-table {
                display: none;
            }
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light d-md-none">
    <div class="container-fluid d-flex align-items-center justify-content-between">
        <a class="navbar-brand" href="#">
            <img class="logo" src="./img/Logo_US.png" alt="Logo">
        </a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarHamburger" aria-controls="navbarHamburger" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarHamburger">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Personajes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Items</a>
            </li>
        </ul>
    </div>
</nav>

<div class="sidebar d-none d-md-block">
    <h3><img class="logo" src="./img/Logo_US.png" alt="Logo"></h3>
    <a href="./index.html">Home</a>
    <a href="./Characters.html">Characters</a>
    <a href="#">Banners</a>
</div>

<div class="main-content">
    <h1>CN Server Banner History</h1>

    <table class="desktop-table">
        <tr>
            <td rowspan="2">
                <img src="./img/banners/61efa74c998e05a9f5248c534a6c6fe5697654195.png" alt="Imagen" style="width:100%;height:auto;">
            </td>
            <td><strong>Rated characters</strong></td>
            <td><strong>Date</strong></td>
        </tr>
        <tr>
            <td>
                <div class="d-flex justify-content-center">
                    <a href="./characters/Mosin%20Nagant.html">
                        <div class="character-bg text-center me-3">
                            <img class="character-bgS" src="./img/Avatar_Bust_MosinnagantSSR.png" alt="Character 1" style="width:100px;height:auto;">
                            <div class="text-bg">Mosing Nagant</div>
                        </div>
                    </a>
                    <a href="./characters/Peritya.html">
                        <div class=" text-center me-3">
                            <img class="character-bgS" src="./img/Avatar_Bust_PerityaSSR.png" alt="Character 2" style="width:100px;height:auto;">
                            <div class="text-bg">Peritya</div>
                        </div>
                    </a>
                    <a href="./characters/Tololo.html">
                        <div class="me-3 text-center">
                            <img class="character-bgS" src="./img/Avatar_Bust_TololoSSR.png" alt="Character 3" style="width:100px;height:auto;">
                            <div class="text-bg">Tololo</div>
                        </div>
                    </a>
                    <a href="./characters/Sabrina.html">
                        <div class="me-3 text-center">
                            <img class="character-bgS" src="./img/Avatar_Bust_SabrinaSSR.png" alt="Character 3" style="width:100px;height:auto;">
                            <div class="text-bg">Sabrina</div>
                        </div>
                    </a>
                    <a href="./characters/Qiongjiu.html">
                        <div class="me-3 text-center">
                            <img class="character-bgS" src="./img/Avatar_Bust_QiongjiuSSR.png" alt="Character 3" style="width:100px;height:auto;">
                            <div class="text-bg">Qiongjiu</div>
                        </div>
                    </a>
                </div>
            </td>
            <td>Game Release</td>
        </tr>
    </table>

    <table class="desktop-table">
        <tr>
            <td rowspan="2">
                <img src="./img/banners/3fbcad72eb6eea0b39bca3ab67f3b502697654195.jpg" alt="Imagen" style="width:100%;height:auto;">
            </td>
            <td><strong>Rated characters</strong></td>
            <td><strong>Date</strong></td>
        </tr>
        <tr>
            <td>
                <div class="d-flex justify-content-center">
                    <a href="./characters/Daiyan.html">
                        <div class="character-bg text-center me-3">
                            <img class="character-bgS" src="./img/Avatar_Bust_DaiyanSSR.png" alt="Character 1" style="width:100px;height:auto;">
                            <div class="text-bg">Daiyan</div>
                        </div>
                    </a>
                    <a href="./characters/Nagant.html">
                        <div class=" text-center me-3">
                            <img class="character-bgA" src="./img/Avatar_Bust_NagantSR.png" alt="Character 2" style="width:100px;height:auto;">
                            <div class="text-bg">Nagant</div>
                        </div>
                    </a>
                    <a href="./characters/Colphne.html">
                        <div class="character-bg text-center">
                            <img class="character-bgA" src="./img/Avatar_Bust_ColphneSR.png" alt="Character 3" style="width:100px;height:auto;">
                            <div class="text-bg">Colphne</div>
                        </div>
                    </a>
                </div>
            </td>
            <td>25/12/2023 - 22/01/2024</td>
        </tr>
    </table>

    <table class="desktop-table">
        <tr>
            <td rowspan="2">
                <img src="./img/banners/a32eef1c3205c73bfe63c0fc00ab189d697654195.png" alt="Imagen" style="width:100%;height:auto;">
            </td>
            <td><strong>Rated characters</strong></td>
            <td><strong>Date</strong></td>
        </tr>
        <tr>
            <td>
                <div class="d-flex justify-content-center">
                    <a href="./characters/Sabrina.html">
                        <div class="character-bg text-center me-3">
                            <img class="character-bgS" src="./img/Avatar_Bust_SabrinaSSR.png" alt="Character 1" style="width:100px;height:auto;">
                            <div class="text-bg">Sabrina</div>
                        </div>
                    </a>
                    <a href="./characters/Cheeta.html">
                        <div class=" text-center me-3">
                            <img class="character-bgA" src="./img/Avatar_Bust_CheetaSR.png" alt="Character 2" style="width:100px;height:auto;">
                            <div class="text-bg">Cheeta</div>
                        </div>
                    </a>
                    <a href="./characters/Nemesis.html">
                        <div class="me-3 text-center">
                            <img class="character-bgA" src="./img/Avatar_Bust_NemesisSR.png" alt="Character 3" style="width:100px;height:auto;">
                            <div class="text-bg">Nemesis</div>
                        </div>
                    </a>

                </div>
            </td>
            <td>16/01/2023 - 30/01/2023</td>
        </tr>
    </table>

    <table class="desktop-table">
        <tr>
            <td rowspan="2">
                <img src="./img/banners/40f53dab6d23764338ee5b9bf3da86f3697654195.png" alt="Imagen" style="width:100%;height:auto;">
            </td>
            <td><strong>Rated characters</strong></td>
            <td><strong>Date</strong></td>
        </tr>
        <tr>
            <td>
                <div class="d-flex justify-content-center">
                    <a href="./characters/Centaureissi.html">
                        <div class="character-bg text-center me-3">
                            <img class="character-bgS" src="./img/Avatar_Bust_CentaureissiSSR.png" alt="Character 1" style="width:100px;height:auto;">
                            <div class="text-bg">Centaureissi</div>
                        </div>
                    </a>
                    <a href="./characters/Sharkry.html">
                        <div class=" text-center me-3">
                            <img class="character-bgA" src="./img/Avatar_Bust_SharkrySR.png" alt="Character 2" style="width:100px;height:auto;">
                            <div class="text-bg">Sharkry</div>
                        </div>
                    </a>
                    <a href="./characters/Krolik.html">
                        <div class="me-3 text-center">
                            <img class="character-bgA" src="./img/Avatar_Bust_CharolicSR.png" alt="Character 3" style="width:100px;height:auto;">
                            <div class="text-bg">Krolik</div>
                        </div>
                    </a>

                </div>
            </td>
            <td>16/01/2023 - 30/01/2023</td>
        </tr>
    </table>
    <!-- Tabla para móvil -->
    <table class="mobile-table">
        <tr>
            <td>
                <img src="./img/banners/3fbcad72eb6eea0b39bca3ab67f3b502697654195.jpg" alt="Imagen" style="width:100%;height:auto;">
            </td>
        </tr>
        <tr>
            <td>
                <strong>Date</strong><br>
                2024-04-27
            </td>
        </tr>
        <tr>
            <td>
                <strong>Rated characters</strong><br>
                <div class="character-container">
                    <a href="./characters/Daiyan.html">
                        <div class="character-item">
                            <img src="./img/Avatar_Bust_DaiyanSSR.png" alt="Character 1" style="width:100px;height:auto;">
                            <div>Daiyan</div>
                        </div>
                    </a>
                    <a href="./characters/Nagant.html">
                        <div class="character-item">
                            <img src="./img/Avatar_Bust_NagantSR.png" alt="Character 2" style="width:100px;height:auto;">
                            <div>Nagant</div>
                        </div>
                    </a>
                    <a href="./characters/Colphne.html">
                        <div class="character-item">
                            <img src="./img/Avatar_Bust_ColphneSR.png" alt="Character 3" style="width:100px;height:auto;">
                            <div>Colphne</div>
                        </div>
                    </a>
                </div>
            </td>
        </tr>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
