<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Character Database</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1c1f24;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        .character-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
        }
        h1, h3, h4 {
            color: #ffffff;
        }
        .card-header {
            background-color: #3a3d45;
            color: #ffffff;
            display: flex;
            align-items: center;
        }
        .container {
            max-width: 1200px;
        }
        .row.g-4 {
            gap: 2rem;
        }
        .col {
            flex: 0 0 48%;
        }
        .card {
            margin-bottom: 20px;
        }
        #character-sectionMV {
            display: none;
        }
        @media (max-width: 768px) {
            #character-section {
                display: none;
            }
            #character-sectionMV {
                display: block;
            }
            #character-image {
                display: none;
            }
            #character-portrait {
                display: none;
            }
            #character-imageMV {
                display: block;
            }
        }
        @media (min-width: 769px) {
            #character-portrait {
                display: block;
            }
            #character-imageMV {
                display: none;
            }
            #character-section {
                display: flex;
            }
            #character-sectionMV {
                display: none;
            }
        }
        .skill-img {
            margin-right: 0.5rem;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div id="character-section" class="row mb-4">
        <div class="col-6">
            <img id="character-portrait" src="img/klukai_portrait.webp" class="character-img" alt="Character Portrait">
        </div>
        <div class="col-6">
            <h1 id="character-name">Character Name</h1>
            <h3 id="character-class">Class: <span id="class-name"></span></h3>
            <h4>Attributes, Skill Attributes & Weaknesses</h4>
            <div id="attributes" class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Value</th>
                    </tr>
                    </thead>
                    <tbody id="attributes-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="character-sectionMV" class="mb-4">
        <div class="row mb-3">
            <div class="col-4">
                <img id="character-imageMV" src="" class="character-img" alt="Character Image Mobile">
            </div>
            <div class="col-8">
                <h1 id="character-nameMV">Character Name</h1>
                <h3>Class: <span id="class-name-mobile"></span></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h4>Attributes, Skill Attributes & Weaknesses</h4>
                <div id="attributesMV" class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Attribute</th>
                            <th>Value</th>
                        </tr>
                        </thead>
                        <tbody id="attributes-bodyMV">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="effects-info" class="row mb-4">
        <h4>Effects</h4>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>Effect</th>
                </tr>
                </thead>
                <tbody id="effects-body">
                </tbody>
            </table>
        </div>
    </div>

    <div id="skills-info" class="row g-4">
    </div>

</div>

<script>
    fetch('./data/klukai.json')
        .then(response => response.json())
        .then(data => {
            document.getElementById('character-name').textContent = data.Name;
            document.getElementById('class-name').textContent = data.Class;
            document.getElementById('character-portrait').src = data.CharPortrait;

            const attributesBody = document.getElementById('attributes-body');
            attributesBody.innerHTML = `
                <tr><td>HP</td><td>${data.Attributes.HP}</td></tr>
                <tr><td>ATK</td><td>${data.Attributes.ATK}</td></tr>
                <tr><td>DEF</td><td>${data.Attributes.DEF}</td></tr>
                <tr><td>Stability Gauge</td><td>${data.Attributes.StabilityGauge}</td></tr>
                <tr><td>Movement Speed</td><td>${data.Attributes.MovementSpeed}</td></tr>
            `;

            document.getElementById('character-nameMV').textContent = data.Name;
            document.getElementById('class-name-mobile').textContent = data.Class;
            document.getElementById('character-imageMV').src = data.CharImage;

            const attributesBodyMV = document.getElementById('attributes-bodyMV');
            attributesBodyMV.innerHTML = `
                <tr><td>HP</td><td>${data.Attributes.HP}</td></tr>
                <tr><td>ATK</td><td>${data.Attributes.ATK}</td></tr>
                <tr><td>DEF</td><td>${data.Attributes.DEF}</td></tr>
                <tr><td>Stability Gauge</td><td>${data.Attributes.StabilityGauge}</td></tr>
                <tr><td>Movement Speed</td><td>${data.Attributes.MovementSpeed}</td></tr>
            `;

            const effectsBody = document.getElementById('effects-body');
            const effectsSegments = data.Effects.Full.split('\n\n');
            effectsBody.innerHTML = effectsSegments.map(segment => {
                const [title, ...rest] = segment.split(':');
                const description = rest.join(':').trim();
                return `<tr><td><strong>${title}:</strong> ${description}</td></tr>`;
            }).join('');

            const skillsInfo = document.getElementById('skills-info');
            const skills = [...data.Basic, ...data.Skill, ...data.Skill2, ...data.Ultimate, ...data.Passive];
            skills.forEach(skill => {
                const extraKeys = Object.keys(skill).filter(key =>
                    key.startsWith('Vertebrae') || key.startsWith('Fixed Key')
                );

                let extraInfoHTML = '';
                if (extraKeys.length > 0) {
                    extraInfoHTML = extraKeys.map(key => `
                        <div class="mt-2">
                            <strong>${key}:</strong> ${skill[key]}
                        </div>
                    `).join('');
                }

                const skillCard = `
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <img src="${skill.SkillImage}" alt="Skill Image" class="skill-img">
                                ${skill.SkillName}
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Range</th>
                                                    <th>Attribute 1</th>
                                                    <th>Attribute 2</th>
                                                    <th>Attribute 3</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>${skill.Range || '--'}</td>
                                                    <td>${skill.Att1 || '--'}</td>
                                                    <td>${skill.Att2 || '--'}</td>
                                                    <td>${skill.Att3 || '--'}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="${skill.RangeImage}" alt="Range Image" class="img-fluid">
                                    </div>
                                    <div class="col-8 table-responsive">
                                    <p>${skill.Description}</p>

                                    </div>
                                </div>
                                ${extraInfoHTML}
                            </div>
                        </div>
                    </div>
                `;
                skillsInfo.innerHTML += skillCard;
            });
        })
        .catch(error => console.error('Error fetching JSON:', error));
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
