<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1c1f24;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        .image-container {
            width: 573px;
            height: 963px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
        }
        .image-containerMV {
            width: 118px;
            height: 734px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
        }
        .character-img {
            position: absolute;
            height: 100%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            object-fit: cover;
        }
        .character-imgMV {
            max-width: 118px;
            max-height: 734px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
        }
        h1, h3, h4 {
            color: #ffffff;
        }
        .card-header {
            background-color: #3a3d45;
            color: #ffffff;
            display: flex;
            align-items: center;
        }
        .container {
            max-width: 1200px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .row.g-4 {
            gap: 2rem;
        }
        .card {
            margin-bottom: 20px;
        }
        #character-sectionMV {
            display: none;
        }
        .btn-custom {
            background-color: #2c3036;
            color: #e0e0e0;
            border: 2px solid #3a3d45;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-right: 10px;
        }
        .btn-custom:hover {
            background-color: #444950;
            color: #ffffff;
            border-color: #444950;
        }
        .navbar {
            background-color: #97480b;
        }
        .nav-link, .navbar-brand {
            color: white !important;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #97480b;
            padding: 20px;
            border-right: 1px solid #dee2e6;
            overflow-y: auto;
        }
        .sidebar h3 {
            font-size: 1.5rem;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }
        .sidebar a:hover {
            color: #007bff;
        }
        @media (max-width: 768px) {
            .logo {
                max-width: 100px; /* Ajusta el tama침o del logo en pantallas m치s peque침as */
            }
            .sidebar {
                display: none;
            }
            #character-section {
                display: none;
            }
            #character-sectionMV {
                display: flex;
                flex-direction: row;
            }
            #character-image {
                display: none;
            }
            #character-portrait {
                display: none;
            }
            #character-imageMV {
                display: block;
                max-width: 100%;
                height: auto;
            }
            .col-8 {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            #attributesMV {
                flex-grow: 1;
                overflow-y: auto;
                max-height: 100%;
            }
            #upgrades-body {
                display: none;
            }
            .upgrade-icon {
                width: 48px;
                height: 48px;
            }
            .effect-header {
                background-color: #3a3d45;
                color: #ffffff;
                font-weight: bold;
            }
            .table-responsive {
                overflow-x: auto;
            }
            table {
                width: 100%;
            }
        }
        @media (min-width: 769px) {
            #character-portrait {
                display: block;
            }
            #character-imageMV {
                display: none;
            }
            #character-section {
                display: flex;
            }
            #character-sectionMV {
                display: none;
            }
        }
        .skill-img {
            margin-right: 0.5rem;
            width: 64px;
            height: 64px;
        }
        #class-image-idMV, #class-image-id {
            width: 64px;
            height: 64px;
        }
        .upgrade-icon {
            width: 48px;
            height: 48px;
        }
        table th, table td {
            vertical-align: middle;
            text-align: center;
        }
        .effect-header {
            background-color: #3a3d45;
            color: #ffffff;
            font-weight: bold;
        }
        .logo {
            max-width: 120px; /* Establece una anchura m치xima adecuada */
            height: auto;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light d-md-none">
    <div class="container-fluid d-flex align-items-center justify-content-between">
        <a class="navbar-brand" href="#">
            <img class="logo" src="../img/Logo_US.png" alt="Logo">
        </a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarHamburger" aria-controls="navbarHamburger" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarHamburger">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Personajes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Items</a>
            </li>
        </ul>
    </div>
</nav>

<div class="sidebar d-none d-md-block">
    <h3><img class="logo" src="../img/Logo_US.png" alt="Logo"></h3>
    <a href="../index.html">Home</a>
    <a href="../Characters.html">Characters</a>
    <a href="#">Items</a>
</div>
<div class="container mt-2">
    <div id="character-section" class="row mb-4">
        <div class="mt-3">
            <button type="button" class="btn btn-custom" onclick="changeImage('../img/Avatar_Whole_LottaSR.png')">Default</button>
        </div>
        <div class="col-6 d-flex justify-content-center">
            <div class="image-container">
                <img id="character-portrait" class="character-img" alt="Character Portrait">
            </div>
        </div>

        <div class="col-6">
            <h1 id="character-name">Character Name</h1>
            <h3 id="character-class">
                Class:
                <img id="class-image-idMV" alt="class" style="width: 64px">
                <span id="class-name"></span>
            </h3>
            <h4>Attributes, Skill Attributes & Weaknesses</h4>
            <div id="attributes" class="table-responsive">
                <table class="table w-100">
                    <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Value</th>
                    </tr>
                    </thead>
                    <tbody id="attributes-body">
                    </tbody>
                </table>
                <table class="table w-100">
                    <thead>
                    <tr>
                        <th>Skill Attribute</th>
                    </tr>
                    </thead>
                    <tbody id="attributes-type">
                    </tbody>
                </table>
                <table class="table w-100">
                    <thead>
                    <tr>
                        <th>Weakness</th>
                    </tr>
                    </thead>
                    <tbody id="attributes-weakness">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="character-sectionMV">
        <div class="row mb-3 d-flex align-items-start">
            <div>
                <button type="button" class="btn btn-custom" onclick="changeImage('../img/Avatar_Gacha_LottaSR.png')">Default</button>
            </div>
            <div class="col-4 d-flex mt-2">
                <div class="image-containerMV">
                    <img id="character-imageMV" src="../img/Avatar_Gacha_LottaSR.png" class="character-imgMV img-fluid" alt="Character Portrait">
                </div>
            </div>

            <div class="col-8 d-flex flex-column">
                <h1 id="character-nameMV">Character Name</h1>
                <h3>
                    Class:
                    <img id="class-image-id" alt="class" style="width: 64px">
                    <span id="class-name-mobile"></span>
                </h3>

                <div id="attributesMV" class="table-responsive" style="max-height: 100%;">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Attribute</th>
                            <th>Value</th>
                        </tr>
                        </thead>
                        <tbody id="attributes-bodyMV">
                        </tbody>
                    </table>
                    <table class="table w-100">
                        <thead>
                        <tr>
                            <th>Skill Attribute</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody id="attributes-typeMV">
                        </tbody>
                    </table>
                    <table class="table w-100">
                        <thead>
                        <tr>
                            <th>Weakness</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody id="attributes-weaknessMV">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="effects-info" class="row mb-4">
        <h4>Effects</h4>
        <div class="table-responsive">
            <table class="table w-100">
                <thead>
                <tr>
                    <th>Effect</th>
                </tr>
                </thead>
                <tbody id="effects-body">
                </tbody>
            </table>
        </div>
    </div>

    <div id="skills-info" class="row g-4">
    </div>

    <div id="upgrades-info" class="row mb-4">
        <h4>Upgrades</h4>
        <div class="table-responsive d-none d-md-block">
            <table class="table w-100">
                <thead>
                <tr>
                    <th>Icon</th>
                    <th>Level</th>
                    <th>Skill Name</th>
                    <th>Effect</th>
                </tr>
                </thead>
                <tbody id="upgrades-body">
                </tbody>
            </table>
        </div>
        <div class="table-responsive d-block d-md-none">
            <table class="table w-100">
                <thead>
                <tr>
                    <th>Icon</th>
                    <th>Level</th>
                    <th>Skill Name</th>
                </tr>
                </thead>
                <tbody id="upgrades-bodyMV">
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    fetch('../data/Lotta.json')
        .then(response => response.json())
        .then(data => {
            if (data.Name) {
                document.getElementById('character-name').textContent = data.Name;
            }
            if (data.Class) {
                document.getElementById('class-name').textContent = data.Class;
            }
            if (data.CharPortrait) {
                document.getElementById('character-portrait').src = data.CharPortrait;
            }

            const attributesBody = document.getElementById('attributes-body');
            attributesBody.innerHTML = `
                <tr><td>HP</td><td>${data.Attributes.HP}</td></tr>
                <tr><td>ATK</td><td>${data.Attributes.ATK}</td></tr>
                <tr><td>DEF</td><td>${data.Attributes.DEF}</td></tr>
                <tr><td>Stability Gauge</td><td>${data.Attributes.StabilityGauge}</td></tr>
                <tr><td>Movement Speed</td><td>${data.Attributes.MovementSpeed}</td></tr>
            `;
            const attributesType = document.getElementById('attributes-type');
            attributesType.innerHTML = `
                <tr>
                <td><img src="${data.SkillAttribute.SAtt1Image}" alt="Att1"> </td>
                <td>${data.SkillAttribute.SAtt1}</td>
                </tr>
                <tr>
                <td><img src="${data.SkillAttribute.SAtt2Image}" alt="Att2"> </td>
                <td>${data.SkillAttribute.SAtt2}</td>
                </tr>
            `;
            const attributesTypeMV = document.getElementById('attributes-typeMV');
            attributesTypeMV.innerHTML = `
                <tr>
                <td><img src="${data.SkillAttribute.SAtt1Image}" alt="Att1"> </td>
                <td>${data.SkillAttribute.SAtt1}</td>
                </tr>
                <tr>
                <td><img src="${data.SkillAttribute.SAtt2Image}" alt="Att2"> </td>
                <td><b></b>${data.SkillAttribute.SAtt2}</td>
                </tr>
            `;
            const attributesweakness = document.getElementById('attributes-weakness');
            attributesweakness.innerHTML = `
                <tr>
                <td><img src="${data.Weakness.Weakness1Image}" alt="Weakness1"> </td>
                <td><b> ${data.Weakness.Weakness1}</b></td></tr>
                <tr>
                <td><img src="${data.Weakness.Weakness2Image}" alt="Weakness2"> </td>
                <td><b> ${data.Weakness.Weakness2}</b></td></tr>
            `;
            const attributesweaknessMV = document.getElementById('attributes-weaknessMV');
            attributesweaknessMV.innerHTML = `
                <tr>
                <td><img src="${data.Weakness.Weakness1Image}" alt="Weakness1"> </td>
                <td><b> ${data.Weakness.Weakness1}</b></td></tr>
                <tr>
                <td><img src="${data.Weakness.Weakness2Image}" alt="Weakness2"> </td>
                <td><b> ${data.Weakness.Weakness2}</b></td></tr>
            `;

                        document.getElementById('class-image-id').src = data.ClassImage;
            document.getElementById('class-image-idMV').src = data.ClassImage;
            const effectsBody = document.getElementById('effects-body');
            if (data.Effects && data.Effects.Full) {
                const effectsSegments = data.Effects.Full.split('\n\n');
                effectsBody.innerHTML = effectsSegments.map(segment => {
                    const [title, ...rest] = segment.split(':');
                    const description = rest.join(':').trim();
                    return `<tr><td><strong>${title}:</strong> ${description}</td></tr>`;
                }).join('');
            }

            const skillsInfo = document.getElementById('skills-info');
            const skills = [...data.Basic, ...data.Skill, ...data.Skill2, ...data.Ultimate, ...data.Passive];
            skills.forEach(skill => {
                const extraKeys = Object.keys(skill).filter(key =>
                    (key.startsWith('Vertebrae') || key.startsWith('Fixed Key')) && skill[key] !== null
                );

                let extraInfoHTML = '';
                if (extraKeys.length > 0) {
                    extraInfoHTML = extraKeys.map(key => `
                    <div class="mt-2">
                        <strong>${key}:</strong> ${skill[key]}
                    </div>
                `).join('');
                }

                skillsInfo.innerHTML += `
                <div class="col">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <img src="${skill.SkillImage}" alt="Skill Image" class="skill-img">
                            ${skill.SkillName || ''}
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Range</th>
                                            <th>Attribute 1</th>
                                            <th>Attribute 2</th>
                                            <th>Attribute 3</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>${skill.Range || '--'}</td>
                                            <td>${skill.Att1 || '--'}</td>
                                            <td>${skill.Att2 || '--'}</td>
                                            <td>${skill.Att3 || '--'}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <img src="${skill.RangeImage}" alt="Range Image" class="img-fluid">
                                </div>
                                <div class="col-8 table-responsive">
                                    <p>${skill.Description}</p>
                                </div>
                            </div>
                            ${extraInfoHTML}
                        </div>
                    </div>
                </div>
            `;
            });

            const upgradesInfo = document.getElementById('upgrades-body');
            const upgradesInfoMV = document.getElementById('upgrades-bodyMV');

            Object.keys(data.Upgrades).forEach(level => {
                data.Upgrades[level].forEach(upgrade => {
                    upgradesInfo.innerHTML += `
                    <tr>
                        <td class="bg-dark text-center">
                            <img src="${upgrade.IconImage}" alt="Icon" class="upgrade-icon">
                        </td>
                        <td>${level}</td>
                        <td><b>${upgrade.SkillName}</b></td>
                        <td>${upgrade.Effect.replace(/\n/g, '<br>')}</td>
                    </tr>
                `;

                    upgradesInfoMV.innerHTML += `
                    <tr>
                        <td class="bg-dark text-center">
                            <img src="${upgrade.IconImage}" alt="Icon" class="upgrade-icon">
                        </td>
                        <td>${level}</td>
                        <td><b>${upgrade.SkillName}</b></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="effect-header">
                            Effect
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            ${upgrade.Effect.replace(/\n/g, '<br>')}
                        </td>
                    </tr>
                `;
                });
            });
        })
        .catch(error => console.error('Error fetching JSON:', error));

    function changeImage(imageUrl) {
        document.getElementById('character-portrait').src = imageUrl;
        document.getElementById('character-imageMV').src = imageUrl;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
